MONGO_URI=mongodb+srv://Dhanuka:20020502@finacetracker.z0ps6.mongodb.net/FinanceDB?retryWrites=true&w=majority&appName=FinaceTracker
MONGO_URI_TEST=mongodb+srv://dhanuka:20020502@cluster0.abo9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=dhanfhdfdghfhsdfbhfsdfjfsdbjkf5+66sdf
EXCHANGE_API_KEY=3480a0a906fde156af576ce1
EMAIL_USER=dhanukanavodya97@gmail.com
EMAIL_PASS=kyrf xbof qght emqc
